{
  "presets": [
    [
      "env",
      {
        "modules": false,
        "targets": {
          "browsers": [
            "> 2%",
            "last 2 versions",
            "not ie <= 11",
            "not safari <= 9"
          ]
        }
      }
    ],
    [
      "stage-2"
    ]
  ],
  "plugins": [
    "transform-runtime",
    "syntax-dynamic-import",
    [
      "transform-imports",
      {
        "vuetify": {
          "transform": "vuetify/es5/components/${member}",
          "preventFullImport": true
        }
      }
    ]
  ],
  "env": {
    "test": {
      "presets": [
        "env",
        "stage-2"
      ],
      "plugins": [
        "istanbul"
      ]
    },
    "production": {
      "presets": [
        "minify"
      ]
    }
  }
}